<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_photo4"
    tools:context=".ApartmentActivity">




    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="118dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541">


        <ListView
            android:id="@+id/listApart"
            android:layout_width="match_parent"
            android:layout_height="225dp"

            android:background="#80F7EFEF">

        </ListView>

        <ScrollView
            android:id="@+id/linearLayoutScroll"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"
            android:background="#80F7EFEF"

            >

            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"

                    >
                    <TextView
                        android:id="@+id/textViewTotalBalance"
                        android:layout_width="123dp"
                        android:layout_height="34dp"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="65dp"
                        android:text="Total balance"
                        android:fontFamily="@font/sourcesanspro_semibold"

                        android:textColor="@color/txt"
                        android:textSize="18sp"


                        />

                    <TextView
                        android:id="@+id/totalbalanceprice"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:layout_marginTop="123dp"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:gravity="bottom"
                        android:text="price"
                        android:textAllCaps="false"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="126dp"
                        android:layout_height="112dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="62dp"
                        android:layout_marginRight="260dp"

                        app:srcCompat="@drawable/graph_balance" />

                    <TextView
                        android:id="@+id/shekelprice"
                        android:layout_width="85dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="120dp"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:textSize="19sp"
                        android:text="shekel" />

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>



    <TextView
        android:id="@+id/ApartamenTextView"
        android:layout_width="295dp"
        android:layout_height="130dp"
        android:fontFamily="@font/source_sans_pro_black"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F7EFEF"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:menu="@menu/bottom_navigtion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>